# API-Testing

APIframwork/: .project  Eve.properties  pom.xml
APIframwork/src/main/java/API_FW/APIframwork/: App.java
APIframwork/src/test/java/org/testing/testSteps/: HTTPMethods.java
APIframwork/src/test/java/org/testing/testcase/: TC1.java  TC2.java  TC3.java
APIframwork/src/test/java/org/testing/utilities/: GatterShetter.java  PropertiesRead.java  ResponseParsing.java  ResponseValidation.java
APIframwork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIframwork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIframwork/test-output/junitreports/: TEST-org.testing.testcase.TC1.xml  TEST-org.testing.testcase.TC2.xml  TEST-org.testing.testcase.TC3.xml
APIframwork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
package1/: .project  pom.xml
package1/src/main/java/project1/package1/: App.java  Basic_data.java
package1/src/test/java/project1/package1/: Class1.java  Data.java  Postmethod.java  get_tweet.java  tweet_post.java
